import java.io.*;
import java.lang.*;

class ThreadA extends Thread {
	FizzBuzz obj = new FizzBuzz(5);
//	System.out.println("Thread A :");
	public void run() {
		obj.fizz();
	}
}

class ThreadB extends Thread {
	FizzBuzz obj  = new FizzBuzz(5);
	//System.out.println("Thread B :");
	public void run() {
		obj.buzz();
	}
}

class ThreadC extends Thread {
	FizzBuzz obj = new FizzBuzz(5);
//	System.out.println("Thread C :");
	public void run() {
		obj.fizzBuzz();
	}
}

class FizzBuzz {
	int num;
	
	public FizzBuzz(int num) {
		this.num = num;
	}
	
	public void fizz(){
		for (int i=1; i<=num; i++) {
			if (i%3 == 0 )
				System.out.print("fizz");
			else
				System.out.print(i);
			System.out.print(" ");
		}
		System.out.println();
	}
	
	public void buzz() {
		for (int i=1; i<=num; i++) {
			if (i%5 == 0 )
				System.out.print("buzz");
			else
				System.out.print(i);
			System.out.print(" ");
		}
		System.out.println();
	}
	
	public void fizzBuzz() {
		for (int i=1; i<=num; i++) {
			if ( i%3 == 0 && i%5 == 0)
				System.out.print("fizzbuzz");
			else if (i%3 == 0 )
				System.out.print("fizz");
			else if ( i%5 == 0)
				System.out.print("buzz");
			else
				System.out.print(i);
			System.out.print(" ");
		}
		System.out.println();
	}
	
	public static void main(String args[]){
		ThreadA A = new ThreadA();
		ThreadB B = new ThreadB();
		ThreadC C = new ThreadC();
	//	System.out.println("Thread A: ");
	//	A.start();
	//	System.out.println("Thread B: ");
	//	B.start();
	//	System.out.println("Thread C: ");
		C.start();
	//	System.out.println();
	}
}



/*

class ThreadA extends Thread {
	int num;
	public ThreadA(int num) {
		this.num = num;
	}
	
	public void run() {
		fizzbuzz obj = new fizzbuzz(num);
		obj.fizz();
	}
}

class ThreadB extends Thread {
	int num;
	public ThreadB(int num) {
		this.num = num;
	}
	
	public void run() {
		fizzbuzz obj = new fizzbuzz(num);
		obj.buzz();
	}
}

class ThreadC extends Thread {
	int num;
	public ThreadC(int num) {
		this.num = num;
	}
	
	public void run() {
		fizzbuzz obj = new fizzbuzz(num);
		obj.fizzbuzz();
	}
}

class fizzbuzz {
	int num;
	public fizzbuzz(int num) {
		this.num = num;
	}
	synchronized void fizz() {
		if (num%3 == 0 )
				System.out.print("fizz");
		else
				System.out.print(num);
		System.out.print(" ");
	}
	
	synchronized void buzz() {
		if (num%5 == 0 )
				System.out.print("buzz");
		else
				System.out.print(num);
		System.out.print(" ");
	}
	
	synchronized void fizzbuzz() {
			if ( num%3 == 0 && num%5 == 0)
				System.out.print("fizzbuzz");
			else
				System.out.print(num);
			System.out.print(" ");
	}
}
public class FizzBuzz {

	public static void main(String args[]){
		//System.out.println("S");
		for (int i=1; i<=5 ; i++) {
			ThreadA A = new ThreadA(i);
			ThreadB B = new ThreadB(i);
			ThreadC C = new ThreadC(i);
			A.start();
			B.start();
			C.start();
		}
	}
}


*/